{
  "name": "echonet-lite-conv",
  "version": "0.0.9",
  "description": "This module provides converter for ECHONET Lite protocol API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/Hiroshi-Sugimura/echonet-lite-conv.js"
  },
  "author": {
    "name": "Hiroshi SUGIMURA"
  },
  "license": "MIT",
  "Keywords": ["ECHONET Lite", "Smart house", "IoT", "Home appliances", "Converter"]
}
